include ~/.cache/wal/colors-kitty.conf

font_family			Hermit
font_size			12.0
bold_font			auto
italic_font			auto
bold_italic_font	auto

scrollback_lines		3000

hide_window_decorations yes

allow_remote_control	yes

window_padding_width	10
