//   _ _ _ _____ __ __ _____ _____ _____
//  | | | |  _  |  |  | __  |  _  | __  |
//  | | | |     |_   _| __ -|     |    -|
//  |_____|__|__| |_| |_____|__|__|__|__|  CONFIG
//
//  by Bina


{
	// load modules
	"include": "~/.config/waybar/modules.json",
	
	// general settings
	"position": "top",
	"margin-top": 14,
	"margin-bottom": 0,
	"layer": "top",
	"margin-left": 14,
	"margin-right": 14,    
	"spacing": 10,
	"fixed-center": true,
	"exclusive": true,
	
	// modules
	"modules-left": [
	    "hyprland/workspaces",
	    "hyprland/window"
           // "wlr/taskbar"
        ],
        
        "modules-center": [
            "clock"
        ],
        
       "modules-right": [
           //"group/hardware",
           "backlight",
           "pulseaudio",
           "cpu",
           "memory",
           "temperature",
           "network",
           "battery", 
           "custom/exit"
        ]
}
